[00:11.44] A pocket-size treasure of mine
[00:17.04] My only spice to the golden life
[00:33.04] 
[00:22.42] 始まりは白くて 嘘も疑心もない
[00:28.17] 放たれた世界で
[00:33.68] 利口にやり過ごして 黒く濁らした
[00:39.30] あやふやなday by day
[00:46.80] 
[00:43.74] 誰もが泣きじゃくり生まれ落ちたのなら
[00:49.50] 失望 堕落 挫折 それ自体 当たり前だろう
[00:54.97] 消えない全てが色を足し the life shines with gold
[01:13.47] 
[01:01.26] 眩し過ぎる赤に 震えたあの朝も
[01:06.87] 先の見えぬ明日の向こう照らし出す
[01:10.57] The golden life is once
[01:12.74] 打ちのめされた日も優しくされた日も
[01:17.80] 僕らの富となる the golden life is once
[01:33.30] 
[01:31.83] 茜色に咲いて 枯れる薔薇だって
[01:39.80] トゲの一つもあって
[01:45.32] 黄色い不完全な僕ら 嫉妬 強欲に塗れ
[01:50.93] 生きてゆくものって
[01:55.43] 
[01:55.54] 誰もがただ笑い疲れ眠りたいなら
[02:01.34] 尊厳 希望 理想 それ自体 当たり前だろう
[02:06.71] 消えない全てが色を足し the life shines with gold
[02:25.21] 
[02:13.16] 儚過ぎる青に 嘆いたあの夜も
[02:18.58] 星の見えぬ空 向こう照らし出す
[02:22.46] The golden life is once
[02:24.70] 打ちのめされた日も優しくされた日も
[02:29.57] 僕らの富となる
[02:33.07] 
[02:34.85] こんなにも矛盾して滑稽な僕らきっと
[02:40.48] 想像みたいに強く気高くはいられないけど
[02:46.24] We take a brush in right hand
[02:48.82] And take a palette in left hand
[02:51.82] We mix all colors what we hold
[02:54.48] And make a timeless shining gold
[03:10.48] 
[03:19.17] 持て余す程の富と財宝
[03:25.34] 見えない僕ら 誇れないけど
[03:30.26] 溢れ出す程の富と財宝
[03:36.05] 奪えやしない ずっと奥の方